# javagateway-whack

./: pom.xml
gateway/: pom.xml
gateway/source/java/com/developerbiz/gateway/: ExternalGatewayComponent.java  GatewayComponent.java  IRC.java  IRCHandler.java
