<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.igniterealtime.whack</groupId>
	<artifactId>gateway</artifactId>
	<name>Whack example: Weather Component</name>
	<description>IRC Bridge XMPP service.</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.igniterealtime</groupId>
		<artifactId>whack</artifactId>
		<version>2.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<build>
		<sourceDirectory>source/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.developerbiz.gateway.ExternalGatewayComponent</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
      		</plugin>
      		<!-- Copy project dependency -->		
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.igniterealtime.whack</groupId>
			<artifactId>core</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jweather</groupId>
			<artifactId>jweather</artifactId>
			<version>0.3.0</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>[1.5.8,)</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 120321DR included as this was missing -->
        <dependency>
  			<groupId>org.kitteh.irc</groupId>
  			<artifactId>client-lib</artifactId>
  			<version>8.0.0</version>
		</dependency>
	</dependencies>
	<properties>
	    <java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>